#include <stdio.h>
int main() {
	//포인터 배열은 여러 개의 포인터를 하나의 배열로 구성한 것으로 배열과 포인터이 특징을 모두 활용가능하다
	//포인터 배열에서각 배열 요소는 포인터가 된다. 2차원 문자 배열을 1차원 포인터 배열로 표현할 수 있다.
	//이때 2차원 배열의 행 개수는 포인터 배열의 크기, 포인터 배열의 각 배열 요소는 각 문자열에 대한 시작 주소를 가진 포인터가 된다.

	//포인터 배열 사용해서 문자열 저장하면 저장하는 문자열의 길이에 따라 메모리가 할당된다.
	// 저장할 문자열의 길이 정확히 예측 못하거나 문자열의 길이 자주 변하는 경우에도 메모리 효율적 사용 가능함

	int i;
	char *ptrArray[4] = { {"Korea"},{"Seoul"},{"Mapo"},{"152번지 2/3"} };
	for (i = 0; i < 4; i++) {
		printf("\n %s", ptrArray[i]);

	}
	ptrArray[2] = "Jongno";
	printf("\n\n");
	for (i = 0; i < 4; i++)
		printf("\n %s", ptrArray[i]);

	getchar();

}
