#include "listS.h"

//원소 삽입
int insertElement(int L[], int n, int x) {
	int i, k = 0, move = 0; //move는 자리 이동 횟수 카운터
	
	//원소의 크기를 비교하여 삽입 위치 k 찾기
	for (i = 0; i < n; i++) {
		if (L[i] <= x && x <= L[i + 1]) { //i번째보다 크거나 같고, i+1번째보다 작거나 같을때 i+1자리로 
			//삽입 위치 k를 i+1로 지정하고 탈출
			k = i + 1;
			break;
		}
	}
	if (i == n) k = n; //삽입 원소가 가장 큰 원소일 경우 k를 제일 큰 자리인 n번째로 지정

	//마지막 원소부터 k+1 원소까지 뒤로 자리 이동
	for (i = n; i > k; i--) { //i를 n으로 지정하고 1씩 감소하며 k번째까지 감소시킴
		L[i] = L[i - 1]; //i 번째 자리에 i-1인 바로 앞번째 자리의 값을 넣어 한칸씩 원소를 이동시킴
		move++; // 움직인 횟수 카운트
	}
	L[k] = x; //자리 이동하고 나온 삽입 위치 k에 삽입 원소 x를 저장함
	return move; //움직임 횟수 반환

	//1.먼저 x의 값과 배열 값을 비교하여 삽입 위치를 정하고
	//2.한칸씩 값을 이동시켜서 k번째를 비워두고,
	//3.비워둔 자리 k에 x 값을 삽입시킴
}
//원소 삭제
int deleteElement(int L[], int n, int x) {
	int i, k = n, move = 0; //move는 자리 이동 횟수 카운터

	//원소 크기 비교하여 삭제 위치 k 찾기
	for (i = 0; i < n; i++) {
		//i번째 있는 값이 x값과 같다면 삭제 위치 k는 i로 지정함
		if (L[i] == x) {
			k = i;
			break;
		}
	}

	if (i == n) move = n; //삽입할 위치가 없을때 , 즉 x의 값이 선형리스트 L의 원소에 없을때

	//k+1부터 마지막 원소까지 앞으로 자리 이동
	for (i = k; i < n - 1; i++) { //k+1부터 n-1(마지막 원소자리)까지 증가함
		L[i] = L[i + 1]; //i번째 자리에 i+1(뒷 원소 자리)의 원소값을 삽입하여 덮어씌움.
		//중요한 점은 k+1부터 덮어씌우기 때문에 앞자리부터 씌워지기 때문에 값들이 동일하게 덮어씌워지지 않음
		move++; //카운트

	}
	return move;
}
